{
  "name": "imagepipeline-monorepo",
  "private": true,
  "workspaces": [
    "Frontend",
    "Express-Server",
    "Worker System",
    "Notification System",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
