{
  "name": "imagepipeline-monorepo",
  "private": true,
  "workspaces": [
    "Frontend",
    "Express Server",
    "Worker System",
    "Email System"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w Frontend\" \"npm run dev -w Express Server\" \"npm run dev -w \\\"Worker System\\\"\" \"npm run dev -w \\\"Email System\\\"\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
